<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krypto Tracker</title>
    
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> 
   

    
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    
    <div id="app"></div>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    
    <script type="module" src="./app.js"></script>

    <footer class="bg-dark text-white text-center py-3">
        &copy; 2024 Krypto Tracker. Alle Rechte vorbehalten.
    </footer>
    
</body>
</html>
