body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #97979b;
}

header {
    background-color: #343a40; 
    color: white;
    text-align: center;
    padding: 1rem;
}

nav {
    background-color: #007bff; 
    color: white;
    padding: 1rem;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 1rem;
    font-weight: bold;
}

.container {
    max-width: 900px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: rgb(194, 194, 194);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.crypto-item {
    border-bottom: 1px solid #ddd;
    padding: 1rem 0;
    display: flex;
    align-items: center;
}

.crypto-item img {
    max-width: 50px;
    height: 50px;
    vertical-align: middle;
    margin-right: 1rem;
    border-radius: 50%; 
}

footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

.custom-navbar {
    background-color: rgb(194, 194, 194);  
    color: white;
}

.custom-navbar .navbar-brand,
.custom-navbar .nav-link {
    color: white !important;
}

.custom-navbar .nav-link:hover {
    color: #dddddd !important; 
}
.chart-container {
    background-color: white;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
